WpfArcFace/WpfArcFace/MainWindow.xaml

<Window x:Class="WpfArcFace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArcFace"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        
        <!--First list with images-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Left" Text="First image" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>
        <Button Grid.Column="0" Grid.Row="1" Content="&#128193;"
                HorizontalAlignment="Right"
                Name="FirstDialogButton"
                Width="25" Height="25" Background="LavenderBlush"
                Click="OpenFolderDialog" Margin="0,0,10,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" MaxWidth="200" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Run FontWeight="Bold" Text="Folder name:  "/>
            <Run Name="FirstPathTextBlock"/>
        </TextBlock>
        <ListBox Grid.Column="0" Grid.Row="2"
                Name="FirstImageList" Margin="10,10,10,0"
                SelectionChanged="ListSelectionChange"/>

        <!--Second list with images-->
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Left" Text="Second image" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="22" Margin="6,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="&#128193;"
                HorizontalAlignment="Right"
                Name="SecondDialogButton"
                Width="25" Height="25" Background="LavenderBlush"
                Click="OpenFolderDialog" Margin="0,0,10,0" />
        <TextBlock Grid.Column="1" Grid.Row="1" MaxWidth="200" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Run FontWeight="Bold" Text="Folder name:  "/>
            <Run Name="SecondPathTextBlock"/>
        </TextBlock>
        <ListBox Grid.Column="1" Grid.Row="2"
                Name="SecondImageList" Margin="10,10,10,0"
                SelectionChanged="ListSelectionChange"/>
        
        <!--ArcFace results-->
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" Text="ArcFace Analysis" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>
        <Button Grid.Column="2" Grid.Row="0" Content="&#128712;" Grid.ColumnSpan="2"
            HorizontalAlignment="Right" FontSize="25"
            Name="InformationButton"
            Width="35" Height="35"  Background="LavenderBlush" 
            Click="OpenInstructionDialog" 
            Margin="0,0,10,0"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Analyse images" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Name="AnalyseButton"
            Width="120" Height="25"
            Click="AnalyseImages" Background="LavenderBlush" 
            IsEnabled="False"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Grid.ColumnSpan="2"> 
            <TextBlock Text="Progress:" Margin="0,10,0,0"/>
            <ProgressBar Foreground="PaleVioletRed"
                     Background="LavenderBlush" Name="ProgressBar" Minimum="0" Maximum="100" 
                     Height="20" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <Button HorizontalAlignment="Center"
                Name="CancellationButton"
                Width="120" Height="25" Content="Stop claculations"
                Click="CancelCalculations" Background="PaleVioletRed"
                IsEnabled="False"/>
            <TextBlock Margin="0,20,0,0" >
                <Run Text="Results:" FontWeight="Bold"/>
                <LineBreak/><LineBreak/>
                <Run Text="    Distance:    "/>
                <Run Name="Distance"/>
                <LineBreak/><LineBreak/>
                <Run Text="    Similarity:    "/>
                <Run Name="Similarity"/>
            </TextBlock>
        </StackPanel>


        <!--Images in Database-->
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Text="Images in database" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>

        <TextBlock  Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,5,0">
            <Run FontSize="140" Text="&#128008;" Foreground="PaleVioletRed"/>
            <LineBreak/>
            <Run FontSize="14" Text="(just a cat to fill extra space)" Foreground="PaleVioletRed"/>
        </TextBlock>

        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="10,10,0,0" Name="DatabaseImageList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Content="&#128465;" FontSize="22"
                HorizontalAlignment="Right"
                Name="DeleteImageFromDbButton"
                Width="35" Height="35" Background="LavenderBlush"
                Click="DeleteImageFromDb" Margin="0,0,10,0" />
    </Grid>
</Window>
